C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\3_30_gardenBozes.exe
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\3_30_gardenBozes.deps.json
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\3_30_gardenBozes.runtimeconfig.json
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\3_30_gardenBozes.runtimeconfig.dev.json
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\3_30_gardenBozes.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\3_30_gardenBozes.pdb
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.csprojAssemblyReference.cache
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.AssemblyInfoInputs.cache
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.AssemblyInfo.cs
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.csproj.CoreCompileInputs.cache
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.csproj.CopyComplete
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.dll
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.pdb
C:\Users\corma\acad_pgh\wk_6_git\garden-boxes\3_30_gardenBozes\3_30_gardenBozes\obj\Debug\netcoreapp3.1\3_30_gardenBozes.genruntimeconfig.cache
